<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
            android:id="@+id/nav_bottom_recipes"
            android:icon="@drawable/ic_covered"
            android:title="@string/menu_bottom_miam"/>



    <item
            android:id="@+id/nav_bottom_category"
            android:icon="@drawable/ic_picnic"
            android:title="@string/menu_bottom_category"/>

    <item
            android:id="@+id/nav_bottom_book"
            android:icon="@drawable/ic_heart"
            android:title="@string/menu_bottom_book"/>
</menu>